Noto/Noto/Views/UserControls/ChangeUC/ChangePhoneNumberUC.xaml

<UserControl x:Class="Noto.Views.UserControls.ChangeUC.ChangePhoneNumberUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noto.Views.UserControls.ChangeUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Viewbox >
                <TextBlock Style="{DynamicResource CommonTitleTextH1}" Text="Номер телефона" VerticalAlignment="Top"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1">
            <!-- phone -->
            <Grid Grid.Row="4" Grid.Column="1" x:Name="CurPhone">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Viewbox >
                        <TextBlock x:Name="userPhoneNumber" Text="{Binding}"  TextAlignment="Center"  TextWrapping="Wrap" FontSize="30" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Right" Background="{x:Null}" VerticalAlignment="Center"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="1" x:Name="EditProfilePhoneNumber">
                    <Button VerticalAlignment="Stretch" Foreground="#FFBFBFBF" Background="#33FFFFFF" BorderBrush="{x:Null}" Cursor="Hand" Click="Button_Click_EditPhone" HorizontalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="Edit"/>
                    </Button>
                </Grid>
            </Grid>
            <!-- Редактирование PHONE -->
            <Grid Grid.Row="4" Grid.Column="1" Visibility="Hidden" x:Name="EditPhone">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Viewbox>
                        <TextBox x:Name="EditedPhone" TextAlignment="Center"  TextWrapping="Wrap" FontSize="30" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Right" Background="{x:Null}" VerticalAlignment="Center"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="1" >
                    <Button VerticalAlignment="Stretch" Foreground="#FFBFBFBF" Background="#33FFFFFF" BorderBrush="{x:Null}" Cursor="Hand" Click="Button_Click_ConfPhone" HorizontalAlignment="Stretch" Width="45" Margin="5,0,5,0">
                        <materialDesign:PackIcon Kind="Check"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
