Noto/Noto/Views/UserControls/ChangeUC/ChangeTaskDescriptionUC.xaml

<UserControl x:Class="Noto.Views.UserControls.ChangeUC.ChangeTaskDescriptionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noto.Views.UserControls.ChangeUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid>
        <!-- TaskDescription -->
        <Grid x:Name="CurTaskDescriptionGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Viewbox>
                    <TextBlock x:Name="taskDescription" Text="{Binding }" TextAlignment="Center"  TextWrapping="Wrap" FontSize="30" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Right" Background="{x:Null}" VerticalAlignment="Center"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1" x:Name="EditTaskDescription">
                <Button VerticalAlignment="Stretch" Foreground="#FFBFBFBF" Background="#33FFFFFF" BorderBrush="{x:Null}" Cursor="Hand" Click="EditTaskDescriptionButtonClick" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="Edit"/>
                </Button>
            </Grid>
        </Grid>

        <!-- Редактирование TaskDescription -->
        <Grid Visibility="Hidden" x:Name="EditTaskDescriptionGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Viewbox>
                    <TextBox x:Name="editedTaskDescription" TextAlignment="Center"  TextWrapping="Wrap" FontSize="30" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Right" Background="{x:Null}" VerticalAlignment="Center"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1" >
                <Button VerticalAlignment="Stretch" Foreground="#FFBFBFBF" Background="#33FFFFFF" BorderBrush="{x:Null}" Cursor="Hand" Click="ConfTaskDescriptionButtonClick" HorizontalAlignment="Stretch" Width="45" Margin="5,0,5,0">
                    <materialDesign:PackIcon Kind="Check"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

