Noto/Noto/Views/UserControls/ChangeUC/ChangePasswordUC.xaml

<UserControl x:Class="Noto.Views.UserControls.ChangeUC.ChangePasswordUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noto.Views.UserControls.ChangeUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Viewbox >
                <TextBlock Style="{DynamicResource CommonTitleTextH1}" Text="Старый пароль" VerticalAlignment="Top"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="0"  Grid.Row="1" >
            <Border Style="{DynamicResource CommonBorderTextBox}" Margin="5">
                <TextBox x:Name="textBoxOldPassword" Style="{DynamicResource CommonTextBox}"/>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Viewbox >
                <TextBlock Style="{DynamicResource CommonTitleTextH1}" Text="Новый пароль" VerticalAlignment="Top"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1"  Grid.Row="1" >
            <Border Style="{DynamicResource CommonBorderTextBox}" Margin="5">
                <TextBox x:Name="textBoxPassword" Style="{DynamicResource CommonTextBox}"/>
            </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" >
            <Button VerticalAlignment="Stretch" Foreground="#FFBFBFBF" Background="#33FFFFFF" BorderBrush="{x:Null}" Cursor="Hand" Click="EditPasswordButtonClick" HorizontalAlignment="Stretch" >
                <materialDesign:PackIcon Kind="Check"/>
            </Button>
        </Grid>
    </Grid>

</UserControl>
