Noto/Noto/Views/UserControls/ChangeUC/ChangeDateCreationUC.xaml

<UserControl x:Class="Noto.Views.UserControls.ChangeUC.ChangeDateCreationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noto.Views.UserControls.ChangeUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid>
        <Grid x:Name="CurTaskDateCreation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock x:Name="taskDateCreationBlock" Text="{Binding }" TextAlignment="Center"  TextWrapping="Wrap" FontSize="30" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Center" Background="{x:Null}" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button VerticalAlignment="Stretch" Foreground="#FFBFBFBF" Background="#33FFFFFF" BorderBrush="{x:Null}" Cursor="Hand" Click="EditTaskDateCreationButtonClick" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="Edit"/>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="EditTaskDateCreation" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox x:Name="editedTaskDateCreation" TextAlignment="Center"  TextWrapping="Wrap" FontSize="30" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Center" Background="{x:Null}" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1">
                <Button VerticalAlignment="Stretch" Foreground="#FFBFBFBF" Background="#33FFFFFF" BorderBrush="{x:Null}" Cursor="Hand" Click="ConfTaskDateCreationButtonClick" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="Check"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
