Noto/Noto/Views/UserControls/ChangeUC/ChangeLoginUC.xaml

<UserControl x:Class="Noto.Views.UserControls.ChangeUC.ChangeLoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noto.Views.UserControls.ChangeUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Viewbox >
                <TextBlock Style="{DynamicResource CommonTitleTextH1}" Text="Никнейм пользователя" VerticalAlignment="Top"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1">
            
        <!-- LOGIN -->
        <Grid x:Name="CurLogin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Viewbox>
                    <TextBlock x:Name="userLogin" Text="{Binding }" TextAlignment="Center"  TextWrapping="Wrap" FontSize="30" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Right" Background="{x:Null}" VerticalAlignment="Center"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1" x:Name="EditProfileLogin">
                <Button VerticalAlignment="Stretch" Foreground="#FFBFBFBF" Background="#33FFFFFF" BorderBrush="{x:Null}" Cursor="Hand" Click="EditLoginButtonClick" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="Edit"/>
                </Button>
            </Grid>
        </Grid>

        <!-- Редактирование LOGIN -->
        <Grid Visibility="Hidden" x:Name="EditLogin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Viewbox>
                    <TextBox x:Name="EditedLogin" TextAlignment="Center"  TextWrapping="Wrap" FontSize="30" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Right" Background="{x:Null}" VerticalAlignment="Center"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1" >
                <Button VerticalAlignment="Stretch" Foreground="#FFBFBFBF" Background="#33FFFFFF" BorderBrush="{x:Null}" Cursor="Hand" Click="ConfLoginButtonClick" HorizontalAlignment="Stretch" Width="45" Margin="5,0,5,0">
                    <materialDesign:PackIcon Kind="Check"/>
                </Button>
            </Grid>
        </Grid>
        </Grid>
        
    </Grid>
</UserControl>
