Noto/Noto/Views/Windows/Registration.xaml

<Window x:Class="Noto.Views.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noto.Views.Windows"
        xmlns:uc="clr-namespace:Noto.Views.UserControls"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="800" Background="{x:Null}">
    <Border Style="{DynamicResource WinBackground}" CornerRadius="6" BorderBrush="#FF252942" BorderThickness="2" Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:WinHeader/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="400*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox>
                                <TextBlock Style="{DynamicResource CommonTitleTextH1}">Регистрация</TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" HorizontalAlignment="Right">
                                    <TextBlock Style="{DynamicResource CommonTitleTextH1}">Уже зарегистрированы?</TextBlock>
                                </Viewbox>
                                <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                                    <Button Click="LogInButtonClick" Style="{DynamicResource LogInButton}"/>
                                </Viewbox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="60*"/>
                            </Grid.RowDefinitions>
                            <!-- COLUMN 1 -->
                            <Grid Grid.Row="1">
                                <Viewbox>
                                    <TextBlock Style="{DynamicResource CommonTitleTextH3}">Имя</TextBlock>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Border Style="{DynamicResource CommonBorderTextBox}">
                                    <TextBox x:Name="NewUserName" Style="{DynamicResource CommonTextBox}"></TextBox>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Viewbox>
                                    <TextBlock Style="{DynamicResource CommonTitleTextH3}">Фамилия</TextBlock>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="7">
                                <Border Style="{DynamicResource CommonBorderTextBox}">
                                    <TextBox x:Name="NewUserLastName" Style="{DynamicResource CommonTextBox}"></TextBox>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="9">
                                <Viewbox>
                                    <TextBlock Style="{DynamicResource CommonTitleTextH3}">Номер телефона</TextBlock>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="11">
                                <Border Style="{DynamicResource CommonBorderTextBox}">
                                    <TextBox x:Name="NewUserPhoneNumber" Style="{DynamicResource CommonTextBox}"></TextBox>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="13">
                                <Viewbox>
                                    <TextBlock Style="{DynamicResource CommonTitleTextH3}">Email</TextBlock>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="15">
                                <Border Style="{DynamicResource CommonBorderTextBox}">
                                    <TextBox x:Name="NewUserEmail" Style="{DynamicResource CommonTextBox}"></TextBox>
                                </Border>
                            </Grid>

                            <!-- COLUMN 2-->
                            <Grid Grid.Row="1" Grid.Column="2">
                                <Viewbox>
                                    <TextBlock Style="{DynamicResource CommonTitleTextH3}">Ник</TextBlock>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="2">
                                <Border Style="{DynamicResource CommonBorderTextBox}">
                                    <TextBox x:Name="NewUserLogin" Style="{DynamicResource CommonTextBox}"></TextBox>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="2">
                                <Viewbox>
                                    <TextBlock Style="{DynamicResource CommonTitleTextH3}">Пароль</TextBlock>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="7" Grid.Column="2">
                                <Border Style="{DynamicResource CommonBorderTextBox}">
                                    <TextBox x:Name="NewUserPassword" Style="{DynamicResource CommonTextBox}"></TextBox>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="9" Grid.Column="2">
                                <Viewbox>
                                    <TextBlock Style="{DynamicResource CommonTitleTextH3}">Повторите пароль</TextBlock>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="11" Grid.Column="2">
                                <Border Style="{DynamicResource CommonBorderTextBox}">
                                    <TextBox x:Name="NewUserRepeatPassword" Style="{DynamicResource CommonTextBox}"></TextBox>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="13" Grid.Column="2">
                                <Viewbox>
                                    <TextBlock Style="{DynamicResource CommonTitleTextH3}">Зарегистрироваться?</TextBlock>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="15" Grid.Column="2">
                                <Button Click="RegistrationButtonClick" Style="{DynamicResource SignInButton}">
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="5"
            CaptionHeight="8"
            GlassFrameThickness="0"
            CornerRadius="6"
            />
    </WindowChrome.WindowChrome>
</Window>
