Noto/Noto/Views/Pages/AdminPage.xaml

<Page x:Class="Noto.Views.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Noto.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:uc="clr-namespace:Noto.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/> <!-- 1 teams or users buttons -->
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/> <!-- 5 items -->
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Foreground="#FFFAFAF1" Background="#33FFFFFF" BorderBrush="{x:Null}" Cursor="Hand" Click="showUsersButtonClick">
                        <materialDesign:PackIcon Kind="User"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Foreground="#FFFAFAF1" Background="#33FFFFFF" BorderBrush="{x:Null}" Cursor="Hand" Click="showTeamsButtonClick">
                        <materialDesign:PackIcon Kind="MicrosoftTeams"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" x:Name="usersGrid" Visibility="Hidden">
                <uc:AdminUserListUC/>
            </Grid>
            <Grid Grid.Row="3" x:Name="teamsGrid" Visibility="Hidden">
                <uc:AdminTeamListUC/>
            </Grid>
        </Grid>
    </Grid>
</Page>
