Noto/Noto/Views/Pages/Profile.xaml

<Page x:Class="Noto.Views.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:uc="clr-namespace:Noto.Views.UserControls.ChangeUC"
      xmlns:local="clr-namespace:Noto.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1">
                <Button Style="{DynamicResource EditImgUser}" Click="Button_Click" >
                    <Button.Background>
                        <ImageBrush x:Name="userIconCircle" ImageSource="{Binding }" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <uc:ChangeLoginUC/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <uc:ChangeNameAndLastNameUC/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <uc:ChangeEmailUC/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <uc:ChangePhoneNumberUC/>
            </Grid>
            <Grid Grid.Row="5" x:Name="ChangePasswordGrid" Grid.Column="1" Visibility="Visible">
                <uc:ChangePasswordUC/>
            </Grid>
        </Grid>
    </Grid>
</Page>
