Noto/Noto/Views/Pages/TeamPage.xaml

<Page x:Class="Noto.Views.Pages.TeamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Noto.Views.Pages"
      xmlns:uc="clr-namespace:Noto.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{DynamicResource PanelsBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Viewbox Margin="2">
                    <Rectangle x:Name="circleTeamIcon" RadiusY="100" RadiusX="100" MinWidth="40" MinHeight="40" Fill="{DynamicResource ColorTransWhiteBrush}" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">
                <Viewbox>
                    <TextBlock x:Name="TeamName" Style="{DynamicResource CommonTitleTextH1}" Text="{Binding}"/>
                </Viewbox>
            </Grid>
            <Grid x:Name="teamSettingsButton"  Grid.Column="2">
                <Button Style="{DynamicResource SettingsButton}" Click="TeamSettingsButtonClick" Height="50" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Column="4">
                <uc:UsersInTeam/>
            </Grid>
            <Grid Grid.Column="5">
                <Button Style="{DynamicResource CalendarButton}" Click="CalendarButtonClick"/>
            </Grid>
            <Grid Grid.Column="6">
                <Button Style="{DynamicResource GraficButton}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Frame Name="taskFrame" Content="{Binding }" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>
</Page>
