Noto/Noto/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- THEME -->
    <Color x:Key="Color1" >#d5a28f</Color>
    <SolidColorBrush x:Key="Color1Brush" Color="{DynamicResource Color1}"/>

    <Color x:Key="Color2" >#c37865</Color>
    <SolidColorBrush x:Key="Color2Brush" Color="{DynamicResource Color2}"/>

    <Color x:Key="Color3" >#d99453</Color>
    <SolidColorBrush x:Key="Color3Brush" Color="{DynamicResource Color3}"/>

    <Color x:Key="Color4" >#393e5b</Color>
    <SolidColorBrush x:Key="Color4Brush" Color="{DynamicResource Color4}"/>

    <Color x:Key="Color5" >#7c697f</Color>
    <SolidColorBrush x:Key="Color5Brush" Color="{DynamicResource Color5}"/>
    
    <!-- ================================================== -->
    
    <Style x:Key="WinBackground">
        <Setter Property="Control.Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.8,0">
                    <GradientStop Color="{DynamicResource Color2}"  Offset="0"/>
                    <GradientStop Color="{DynamicResource Color1}" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- BASE COLORS -->
    <Color x:Key="ColorWhite" >#fafafa</Color>
    <SolidColorBrush x:Key="ColorWhiteBrush" Color="{DynamicResource ColorWhite}"/>

    <Color x:Key="ColorBlack" >#0e0e0e</Color>
    <SolidColorBrush x:Key="ColorBlackBrush" Color="{DynamicResource ColorBlack}"/>
    
    <!-- TRANSPARENT COLORS -->
    <Color x:Key="ColorTransWhite" >#40FAFAFA</Color>
    <SolidColorBrush x:Key="ColorTransWhiteBrush" Color="{DynamicResource ColorTransWhite}"/>

    <Color x:Key="ColorTransWhite2" >#d4d4d4</Color>
    <SolidColorBrush x:Key="ColorTransWhiteBrush2" Color="{DynamicResource ColorTransWhite2}"/>

    <Color x:Key="ColorTransGrey1" >#40FAFAFA</Color>
    <SolidColorBrush x:Key="ColorTransGrey1Brush" Color="{DynamicResource ColorTransGrey1}"/>

    <Color x:Key="ColorTransGrey2" >#40FAFAFA</Color>
    <SolidColorBrush x:Key="ColorTransGrey2Brush" Color="{DynamicResource ColorTransGrey2}"/>
    
    <!-- ================================================== -->

    <Style x:Key="PanelsBackground">
        <Setter Property="Control.Background" Value="{DynamicResource ColorTransWhiteBrush}"/>
    </Style>
    
    
</ResourceDictionary>