Noto/Noto/Noto/Views/UserControls/TaskPanel.xaml

<UserControl x:Class="Noto.Views.UserControls.TaskPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noto.Views.UserControls"
             xmlns:uc="clr-namespace:Noto.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="200">
    <Border CornerRadius="10" >
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource ColorTransWhite}"/>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock>TaskTitle</TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Date1</TextBlock>
                    <TextBlock Grid.Column="1">Date2</TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Priority</TextBlock>
                    <TextBlock Grid.Column="1">Status</TextBlock>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock Grid.Column="0">Description</TextBlock>
                </Grid>
                <Grid Grid.Row="4">
                    <uc:Comment x:Name="LastComment" Grid.Column="0"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
