Noto/Noto/Noto/Views/UserControls/topbar.xaml

<UserControl x:Class="Noto.Views.UserControls.Topbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Noto.Views.UserControls"
             xmlns:local="clr-namespace:Noto.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Style="{DynamicResource PanelsBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button  Style="{DynamicResource MoreButton}" Click="Button_Click"/>
                </Grid>
                <Grid Grid.Column="1"/>
                <Grid Grid.Column="2">
                    <Button Click="Button_Click_1"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Style="{DynamicResource NoticesButton}"/>
                </Grid>
                <Grid Grid.Column="4">
                    <Button Style="{DynamicResource UserButton}" Click="ProfileButtonClick"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <uc:SideBar x:Name="SideBar" Grid.Column="0" Visibility="Hidden"/>
                </Grid>
                <Grid Grid.ColumnSpan="2">
                    <Frame Name="MainFrame" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
