Noto/Noto/Noto/Views/UserControls/WinHeader.xaml

<UserControl x:Class="Noto.Views.UserControls.WinHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Noto.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="1000">
    <Grid Background="{DynamicResource Color4Brush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Viewbox Margin="0,2.5,0,0" HorizontalAlignment="Left">
                <TextBlock Style="{DynamicResource HeaderText}" Margin="0">Nōto</TextBlock>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1">
            <materialDesign:PackIcon Kind="Book" Foreground="{DynamicResource ColorWhiteBrush}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="0,2,0,5" />
        </Grid>
        <Grid Grid.Column="4">
            <Button Style="{DynamicResource WindowHeadButtonCollapse}" Click="ButtonCollapse_Click" />
        </Grid>
        <Grid Grid.Column="5">
            <Button Style="{DynamicResource WindowHeadButtonClose}" Click="ButtonClose_Click"/>
        </Grid>
    </Grid>
</UserControl>
