Noto/Noto/Views/UserControls/AdminTeamListUC.xaml

<UserControl x:Class="Noto.Views.UserControls.AdminTeamListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Noto.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Foreground="#FFFAFAF1" Background="#33FFFFFF" BorderBrush="{x:Null}" Cursor="Hand" Click="showBackPageTeamsButtonClick" Grid.Column="0">
                    <materialDesign:PackIcon Kind="ArrowBack"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button Foreground="#FFFAFAF1" Background="#33FFFFFF" BorderBrush="{x:Null}" Cursor="Hand" Click="showNextPageTeamsButtonClick" Grid.Column="0">
                    <materialDesign:PackIcon Kind="ArrowForward"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                <DockPanel x:Name="teamList" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" />
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Foreground="#FFFAFAF1" Background="#33FFFFFF" BorderBrush="{x:Null}" Cursor="Hand" Click="exportTeamsButtonClick" Grid.Column="0">
                    <materialDesign:PackIcon Kind="Export"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button Foreground="#FFFAFAF1" Background="#33FFFFFF" BorderBrush="{x:Null}" Cursor="Hand" Click="importTeamsButtonClick" Grid.Column="0">
                    <materialDesign:PackIcon Kind="Import"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
