Noto/Noto/Views/UserControls/CommentUC.xaml

<UserControl x:Class="Noto.Views.UserControls.CommentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noto.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="180">
    <Border CornerRadius="10" >
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource ColorTransWhite}"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Viewbox>
                        <Button Style="{DynamicResource ImgTeam}" Click="CheckProfileButtonClick" >
                            <Button.Background>
                                <ImageBrush x:Name="userIconCircle" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Viewbox>
                            <TextBlock x:Name="userLoginBlock" Style="{DynamicResource CommonTitleTextH1}"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Viewbox>
                            <TextBlock x:Name="commentTextBlock" Style="{DynamicResource CommonTitleTextH1}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
