Noto/Noto/Views/UserControls/CreateTaskUC.xaml

<UserControl x:Class="Noto.Views.UserControls.CreateTaskUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noto.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="200" MinWidth="200" MaxHeight="450" MaxWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition />
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="10" >
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource ColorTransWhite}"/>
            </Border.Background>
            <Button VerticalAlignment="Stretch" Foreground="#FFFAFAF1" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="CreateTaskButtonClick" HorizontalAlignment="Stretch">
                <Viewbox MaxHeight="50">
                <materialDesign:PackIcon Kind="AddBold"/>
                </Viewbox>
            </Button>
        </Border>
    </Grid>
</UserControl>
