Noto/Noto/Views/UserControls/TaskUC.xaml

<UserControl x:Class="Noto.Views.UserControls.TaskUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noto.Views.UserControls"             
             xmlns:uc="clr-namespace:Noto.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="200" MaxHeight="450" MaxWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition />
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="10" >
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource ColorTransWhite}"/>
            </Border.Background>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="taskTitleBlock" Grid.Column="0" TextAlignment="Center"  TextWrapping="Wrap" FontSize="30" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Center" Background="{x:Null}" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Style="{DynamicResource SettingsButton}" Click="Button_Click"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Viewbox>
                            <TextBlock Style="{DynamicResource CommonTitleTextH1}" Text="Дата создания" VerticalAlignment="Top"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Viewbox>
                            <TextBlock x:Name="taskCreationDateBlock" Style="{DynamicResource CommonTitleTextH1}" VerticalAlignment="Top"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Viewbox>
                            <TextBlock Style="{DynamicResource CommonTitleTextH1}" Text="Дата выполнения" VerticalAlignment="Top"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Viewbox>
                            <TextBlock x:Name="taskDeadlineDateBlock" Style="{DynamicResource CommonTitleTextH1}" VerticalAlignment="Top"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Viewbox>
                            <TextBlock Style="{DynamicResource CommonTitleTextH1}" Text="Приоритет выполения" VerticalAlignment="Top"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Viewbox>
                            <TextBlock x:Name="taskPriorityBlock" Style="{DynamicResource CommonTitleTextH1}"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Viewbox>
                            <TextBlock Style="{DynamicResource CommonTitleTextH1}" Text="Статус выполения" VerticalAlignment="Top"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Viewbox>
                            <TextBlock x:Name="taskStatusBlock" Style="{DynamicResource CommonTitleTextH1}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Viewbox>
                            <TextBlock Style="{DynamicResource CommonTitleTextH1}" Text="Описание" VerticalAlignment="Top"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Viewbox>
                            <TextBlock x:Name="taskDescriptionBlock" Style="{DynamicResource CommonTitleTextH1}" VerticalAlignment="Top"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
