Noto/Noto/Views/UserControls/UsersInTeam.xaml

<UserControl x:Class="Noto.Views.UserControls.UsersInTeam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noto.Views.UserControls"
             xmlns:uc="clr-namespace:Noto.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition  Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="1">
            <Rectangle x:Name="circleUser1" RadiusY="100" RadiusX="100" MinWidth="40" MinHeight="40" Fill="{DynamicResource ColorTransWhiteBrush}" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            <Rectangle x:Name="circleUser2" RadiusY="100" RadiusX="100" MinWidth="40" MinHeight="40" Fill="{DynamicResource ColorTransWhiteBrush}" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center"/>
            <Rectangle x:Name="circleUser3" RadiusY="100" RadiusX="100" MinWidth="40" MinHeight="40" Fill="{DynamicResource ColorTransWhiteBrush}" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
            <Border CornerRadius="20" Background="{DynamicResource ColorTransWhiteBrush}">
                    <Viewbox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Viewbox>
                                    <TextBlock FontWeight="Bold" Text="+">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{DynamicResource ColorWhite}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Viewbox>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Viewbox MaxHeight="100">
                                <TextBlock x:Name="CountTeamates" FontWeight="Bold" Text="150">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{DynamicResource ColorWhite}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Viewbox>
                            </Grid>
                        </Grid>
                    </Viewbox>
                </Border>
            </Grid>
        <Grid Grid.Column="4" Grid.RowSpan="3">
            <Button Style="{DynamicResource AddButton}" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
