Noto/Noto/Views/UserControls/UserUC.xaml

<UserControl x:Class="Noto.Views.UserControls.UserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noto.Views.UserControls"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400" MaxHeight="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.Row="1" Grid.Column="1" >
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource ColorTransWhite}"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.Row="1" x:Name="ownerUserIcon" Visibility="Hidden">
                    <Viewbox>
                        <materialDesign:PackIcon Kind="Crown" VerticalAlignment="Stretch" Foreground="#FFFAFAF1" BorderBrush="{x:Null}" HorizontalAlignment="Stretch"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1" >
                    <Viewbox>
                        <Button Style="{DynamicResource ImgTeam}" Click="OpenUserPageButtonClick" >
                            <Button.Background>
                                <ImageBrush x:Name="userIconCircle" ImageSource="{Binding }" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="1">
                    <Viewbox>
                        <TextBlock x:Name="userNameBlock" Style="{DynamicResource CommonTitleTextH1}">User Login</TextBlock>
                    </Viewbox>
                </Grid>
                <Grid x:Name="usereDeleteButton" Grid.Column="4" Grid.Row="1" Visibility="Hidden">
                    <Button VerticalAlignment="Stretch" Foreground="#FFBFBFBF" Background="#33FFFFFF" BorderBrush="{x:Null}" Cursor="Hand" Click="RemoveUserFromTeamButtonClick" HorizontalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>

