Noto/Noto/Views/ExtraWindows/CreateComment.xaml

<Window x:Class="Noto.Views.ExtraWindows.CreateComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noto.Views.ExtraWindows"
        xmlns:uc="clr-namespace:Noto.Views.UserControls.CreateUC"
        xmlns:uc1="clr-namespace:Noto.Views.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CreateComment" Height="200" Width="400" Background="{x:Null}">
    <Border Style="{DynamicResource WinBackground}" CornerRadius="6" BorderBrush="#FF252942" BorderThickness="2" Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc1:WinHeader/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Viewbox>
                        <TextBlock Style="{DynamicResource CommonTitleTextH1}" Text="Введите текст комментария:" VerticalAlignment="Top"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="2">
                    <uc:CreateCommentUC />
                </Grid>
            </Grid>
        </Grid>
    </Border>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="5"
            CaptionHeight="8"
            GlassFrameThickness="0"
            CornerRadius="6"
            />
    </WindowChrome.WindowChrome>
</Window>