Noto/Noto/Views/ExtraWindows/TaskSettings.xaml

<Window x:Class="Noto.Views.ExtraWindows.TaskSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noto.Views.ExtraWindows"
        xmlns:uc="clr-namespace:Noto.Views.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TaskSettings" Height="600" Width="400" Background="{x:Null}">
    <Border Style="{DynamicResource WinBackground}" CornerRadius="6" BorderBrush="#FF252942" BorderThickness="2" Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:WinHeader/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="1" x:Name="CurTaskTitleBlock">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Viewbox>
                                    <TextBlock x:Name="taskTitleBlock" Text="{Binding }" TextAlignment="Center"  TextWrapping="Wrap" FontSize="30" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Right" Background="{x:Null}" VerticalAlignment="Center"/>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Column="1" x:Name="EditTaskTitle">
                                <Button VerticalAlignment="Stretch" Foreground="#FFBFBFBF" Background="#33FFFFFF" BorderBrush="{x:Null}" Cursor="Hand" Click="EditTaskTitileButtonClick" HorizontalAlignment="Stretch" Width="45" Margin="5,0,5,0">
                                    <materialDesign:PackIcon Kind="Edit"/>
                                </Button>
                            </Grid>
                        </Grid>
                        <!-- Редактирование taskTitleBlock -->
                        <Grid Grid.Row="0" Grid.Column="1" Visibility="Hidden" x:Name="EditTaskTitleBlock">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" >
                                <Viewbox>
                                    <TextBox x:Name="EditedTaskTitleBlock" TextAlignment="Center"  TextWrapping="Wrap" FontSize="30" FontStyle="Normal" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Right" Background="{x:Null}" VerticalAlignment="Center"/>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Column="1" >
                                <Button VerticalAlignment="Stretch" Foreground="#FFBFBFBF" Background="#33FFFFFF" BorderBrush="{x:Null}" Cursor="Hand" Click="ConfTaskTitileButtonClick" HorizontalAlignment="Stretch" Width="45" Margin="5,0,5,0">
                                    <materialDesign:PackIcon Kind="Check"/>
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" x:Name="taskCreationDateBlock">Date1</TextBlock>
                            <TextBlock Grid.Column="1" x:Name="taskDeadlineDateBlock">Date2</TextBlock>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" x:Name="taskPriorityBlock">Priority</TextBlock>
                            <TextBlock Grid.Column="1" x:Name="taskStatusBlock">Status</TextBlock>
                        </Grid>
                        <Grid Grid.Row="3">
                            <TextBlock Grid.Column="0" x:Name="taskDescriptionBlock">Description</TextBlock>
                        </Grid>
                        <Grid Grid.Row="4">
                            <StackPanel x:Name="commentsList" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="5"
            CaptionHeight="8"
            GlassFrameThickness="0"
            CornerRadius="6"
            />
    </WindowChrome.WindowChrome>
</Window>