Noto/Noto/Views/ExtraWindows/TaskSettings.xaml

<Window x:Class="Noto.Views.ExtraWindows.TaskSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noto.Views.ExtraWindows"
        xmlns:uc="clr-namespace:Noto.Views.UserControls.ChangeUC"
        xmlns:uc1="clr-namespace:Noto.Views.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TaskSettings" Height="600" Width="400" Background="{x:Null}">
    <Border Style="{DynamicResource WinBackground}" CornerRadius="6" BorderBrush="#FF252942" BorderThickness="2" Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc1:WinHeader/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="82*"/>
                            <ColumnDefinition Width="17*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <uc:ChangeTaskTitleUC/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button VerticalAlignment="Stretch" Foreground="#FFFAFAF1" Background="#33FFFFFF" BorderBrush="{x:Null}" Cursor="Hand" Click="DeleteTaskButtonClick" HorizontalAlignment="Stretch">
                                <materialDesign:PackIcon Kind="Delete"/>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Viewbox>
                                <TextBlock Style="{DynamicResource CommonTitleTextH1}" Text="Дата создания" VerticalAlignment="Top"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <uc:ChangeDateCreationUC/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Viewbox>
                                <TextBlock Style="{DynamicResource CommonTitleTextH1}" Text="Дата выполнения" VerticalAlignment="Top"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <uc:ChangeDateDeadlineUC/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Viewbox>
                                <TextBlock Style="{DynamicResource CommonTitleTextH1}" Text="Приоритет выполения" VerticalAlignment="Top"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <uc:ChangePriorityUC/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Viewbox>
                                <TextBlock Style="{DynamicResource CommonTitleTextH1}" Text="Статус выполения" VerticalAlignment="Top"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <uc:ChangeStatusesUC/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox>
                                <TextBlock Style="{DynamicResource CommonTitleTextH1}" Text="Описание" VerticalAlignment="Top"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <uc:ChangeTaskDescriptionUC/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4">
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="5"
            CaptionHeight="8"
            GlassFrameThickness="0"
            CornerRadius="6"
            />
    </WindowChrome.WindowChrome>
</Window>