Noto/Noto/Views/ExtraWindows/TeamSettings.xaml

<Window x:Class="Noto.Views.ExtraWindows.TeamSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noto.Views.ExtraWindows"
        xmlns:uc="clr-namespace:Noto.Views.UserControls.ChangeUC"
        xmlns:uc1="clr-namespace:Noto.Views.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TeamSettings" Height="600" Width="400" Background="{x:Null}">
    <Border Style="{DynamicResource WinBackground}" CornerRadius="6" BorderBrush="#FF252942" BorderThickness="2" Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc1:WinHeader/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Viewbox>
                                <Button Style="{DynamicResource EditImgUser}" Click="ChangeTeamIconButtonClick" >
                                    <Button.Background>
                                        <ImageBrush x:Name="teamIconCircle" ImageSource="{Binding }" Stretch="UniformToFill"/>
                                    </Button.Background>
                                </Button>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <uc:ChangeTeamNameUC/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button VerticalAlignment="Stretch" Foreground="#FFFAFAF1" Background="#33FFFFFF" BorderBrush="{x:Null}" Cursor="Hand" Click="DeleteTeamButtonClick" HorizontalAlignment="Stretch">
                                <materialDesign:PackIcon Kind="Delete"/>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <StackPanel x:Name="userList" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                        </Grid>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button Foreground="#FFFAFAF1" Background="#33FFFFFF" BorderBrush="{x:Null}" Cursor="Hand" Click="showBackPageUsersButtonClick" Grid.Column="0">
                                    <materialDesign:PackIcon Kind="ArrowBack"/>
                                </Button>
                            </Grid>
                            <Button Foreground="#FFFAFAF1" Background="#33FFFFFF" BorderBrush="{x:Null}" Cursor="Hand" Click="showNextPageUsersButtonClick" Grid.Column="1">
                                <materialDesign:PackIcon Kind="ArrowForward"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="5"
            CaptionHeight="8"
            GlassFrameThickness="0"
            CornerRadius="6"
            />
    </WindowChrome.WindowChrome>
</Window>